https://www.tecton.ai/
The Enterprise Feature Store for Machine Learning
Build a library of great features. Serve them in production. Do it at scale.
----------------------------------------------
https://sigopt.com/
Build the best models
----------------------------------------------
https://looker.com/
Better insights bring greater outcomes
Build better data experiences on the premier platform for data.
----------------------------------------------
https://fivetran.com/
Unlock Faster Time To Insight
Focus on insights and innovation instead of ETL.
----------------------------------------------
https://www.fiddler.ai/
ML Model Performance Management, Redefined.
----------------------------------------------
https://databricks.com/
All your data, analytics and AI on one Lakehouse platform
Powered by Delta Lake, the Databricks Lakehouse combines the best of data warehouses and data lakes
----------------------------------------------
https://www.superconductive.ai/
The team behind Great Expectations.
Always know what to expect from your data
----------------------------------------------
https://www.getdbt.com/
Transforming data. Transforming teams.
dbt helps data teams work like software engineers—to ship trusted data, faster.
----------------------------------------------
https://selectstar.com/
Data discovery made easy
Beyond a data catalog, Select Star is an intelligent data discovery platform that helps you understand your data.
----------------------------------------------
https://datahub.io/
Help organizations of all sizes to design, develop and scale
solutions to manage their data and unleash its potential.
----------------------------------------------
https://www.snowflake.com/
WHERE YOUR DATA CLOUD EXPERIENCE BEGINS:
ONE PLATFORM, MANY WORKLOADS, NO DATA SILOS
----------------------------------------------
https://imply.io/ 
What can you do with Analytics in Motion?
Apache Droid powered
----------------------------------------------
https://www.anyscale.com/
Distributed computing made simple
Easily develop and deploy distributed Python and machine learning applications, at any scale.
----------------------------------------------
https://algorithmia.com/
Algorithmia is MLOps
85% of machine learning models never make it to production. Our MLOps platform gets your models into production and operating at peak performance, so you get real business results.
----------------------------------------------
https://www.elemental.com/
Create Anywhere.
Produce Faster.
Deliver Everywhere.
----------------------------------------------
https://dagster.io/
Dagster is a data orchestrator for machine learning, analytics, and ETL
----------------------------------------------
https://rockset.com/
The Most Flexible Real-Time Analytics in the Cloud
Build real-time, interactive dashboards and data-intensive applications in record time. Experience cloud-native speed, scale and flexibility. Iterate faster. Innovate more.
----------------------------------------------
