https://www.tecton.ai/
The Enterprise Feature Store for Machine Learning
Build a library of great features. Serve them in production. Do it at scale.
----------------------------------------------
https://sigopt.com/
Build the best models
----------------------------------------------
https://looker.com/
Better insights bring greater outcomes
Build better data experiences on the premier platform for data.
----------------------------------------------
https://fivetran.com/
Unlock Faster Time To Insight
Focus on insights and innovation instead of ETL.
----------------------------------------------
https://www.fiddler.ai/
ML Model Performance Management, Redefined.
----------------------------------------------
https://databricks.com/
All your data, analytics and AI on one Lakehouse platform
Powered by Delta Lake, the Databricks Lakehouse combines the best of data warehouses and data lakes
----------------------------------------------
https://www.superconductive.ai/
The team behind Great Expectations.
Always know what to expect from your data
----------------------------------------------
https://www.getdbt.com/
Transforming data. Transforming teams.
dbt helps data teams work like software engineers—to ship trusted data, faster.
----------------------------------------------
https://selectstar.com/
Data discovery made easy
Beyond a data catalog, Select Star is an intelligent data discovery platform that helps you understand your data.
----------------------------------------------
https://datahub.io/
Help organizations of all sizes to design, develop and scale
solutions to manage their data and unleash its potential.
----------------------------------------------
https://www.snowflake.com/
WHERE YOUR DATA CLOUD EXPERIENCE BEGINS:
ONE PLATFORM, MANY WORKLOADS, NO DATA SILOS
----------------------------------------------
https://imply.io/ 
What can you do with Analytics in Motion?
Apache Droid powered
----------------------------------------------
